%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%                                                                                        %%%%
%%%%                                # SCRIPT SSHPLUS PRO                                    %%%%
%%%%                                '''''''''''''''''''''                                   %%%%
%%%%                                                                                        %%%%
%%%%              bash <(wget -qO- https://mundovpn.tk/WALISONET/Network/Plus)              %%%%
%%%%              ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''              %%%%
%%%%                                                                                        %%%%
%%%%                             # DEFINIR/ALTERAR SENHA ROOT                               %%%%
%%%%                             '''''''''''''''''''''''''''''                              %%%%
%%%%                                                                                        %%%%
%%%%             bash <(wget -qO- https://mundovpn.tk/WALISONET/Network/senharoot)          %%%%
%%%%             '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''          %%%%
%%%%                                                                                        %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
